server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//aquaman.mmredes.com:1521/servicesabina
spring.datasource.username=QA_BESTOOLS_OWNER
spring.datasource.password=eGlmnF_6LGsTC7zKOwn3R
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=QA_BESTOOLS_OWNER
# Configuración de transacciones
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled=true
spring.jpa.properties.hibernate.id.sequence_increment_size=100
spring.jpa.properties.hibernate.generate_statistics=false
# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
#APAGA LOS LOGS DE SQL
#logging.level.org.hibernate.SQL=OFF
# Muestra solo errores relacionados con Hibernate SQL
# logging.level.org.hibernate.SQL=ERROR
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# Opcional: Limitar logs generales de Hibernate
# logging.level.org.hibernate=ERROR
spring.application.name=DataProcess
springdoc.api-docs.path=/v3/api-docs
bestools.main-path=/Users/gabo/Downloads/DATA
server.tomcat.connection-timeout=900000
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.enabled=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.multipart=DEBUG

