spring.datasource.url=jdbc:oracle:thin:@//aquaman.mmredes.com:1521/servicesabina
spring.datasource.username=QA_BESTOOLS_USER
spring.datasource.password=eGlmnF_6LGsTC7zKUs3R
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
