spring.profiles.active=prod
server.port=8082

spring.application.name=DataProcess
spring.main.web-application-type=servlet

spring.mvc.static-path-pattern=/resources/**
springdoc.api-docs.path=/v3/api-docs

spring.datasource.jndi-name=java:comp/env/jdbc/USP

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.bestool.dataprocessor.DynamicSQLInspector

# Performance tuning
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled=true
spring.jpa.properties.hibernate.id.sequence_increment_size=100
spring.jpa.properties.hibernate.generate_statistics=false