server.port=8082

spring.datasource.url=jdbc:oracle:thin:@oracle-188792-0.cloudclusters.net:10047:XE
spring.datasource.username=ASPORTAL
spring.datasource.password=AccesoTS45523377698*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#APAGA LOS LOGS DE SQL
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

# Muestra solo errores relacionados con Hibernate SQL
# logging.level.org.hibernate.SQL=ERROR
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# Opcional: Limitar logs generales de Hibernate
# logging.level.org.hibernate=ERROR

spring.application.name=DataProccessor

directory.input.path=/Users/mahegots/Downloads/septiembre
directory.processed.path=/Users/mahegots/Downloads/septiembre/procesados

cron.schedule=0 0 0 * * *

server.tomcat.connection-timeout=900000
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

